<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="content-header">
                        <ul class="list-unstyled">
                            <li><a href="">Uomo</a></li>
                            <li><a href="">Donna</a></li>
                            <li><a href="">Bambino</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content-header text-center">
                        <img src="boolean-logo.png" alt="Boolando">
                    </div>
                </div>
                <div class="col-33">
                    <div class="content-header text-right">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--MAIN-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/aa616b3b-6bca-403b-ab86-741b9f9336b0_images.zip.6b0/img/1.webp" class="visibile-image" alt="Prod 1">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/016baea2-fe4a-454c-9dbd-9c1472f8340e_images.zip.40e/img/1b.webp" class="hidden-image" alt="Prod 1 b">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/558a7db9-bc71-487f-9b2d-70dcc8bc4923_images.zip.923/img/2.webp" class="visibile-image" alt="Prod 2">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/fd8f515f-299c-4cb0-bc43-0d7af8f8f2ce_images.zip.2ce/img/2b.webp" class="hidden-image" alt="Prod 2 b">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/0f016579-0627-4c81-b4f7-32b2f09e1915_images.zip.915/img/3.webp" class="visibile-image" alt="Prod 3">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/932e5b76-3eae-4dcb-a0e6-8436cddd6612_images.zip.612/img/3b.webp" class="hidden-image" alt="Prod 3 b">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/1f6ebb12-fa61-4a00-99b9-bac959bf3684_images.zip.684/img/4.webp" class="visibile-image" alt="Prod 4">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/23f7d778-dfd7-4e7f-aee2-3068de45b3be_images.zip.3be/img/4b.webp" class="hidden-image" alt="Prod 4 b">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/6b8dddce-d607-4a44-8571-2362d4b60d1b_images.zip.d1b/img/5.webp" class="visibile-image" alt="Prod 5">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/ca1b4531-c4db-4e0c-9356-b3a243d5952d_images.zip.52d/img/5b.webp" class="visibile-image" alt="Prod 5">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <div class="images">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/7f31ea04-3836-4400-aa02-ad3f145603ce_images.zip.3ce/img/6.webp" class="visibile-image" alt="Prod 6">
                            <img src="file:///C:/Users/39327/AppData/Local/Temp/f82cb3c7-7a38-421a-aad8-408b2d6ed2dd_images.zip.2dd/img/6b.webp" class="hidden-image" alt="Prod 6 b">
                            <div class="card-badges">
                                <div class="badge red-badge">-50%</div>
                                <div class="badge green-badge">Sostenibilità</div>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        <div class="card-images">
                            <span class="brand-name">Levi'S</span>
                            <h3 class="article-name">Relaxed fit the unisex</h3>
                            <strong class="text-red">14,99&euro;</strong><span class="text-deleted">29,99&euro;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





</body>
















</html>

